SESSION_SECRET=11111
GITHUB_KEY=
GITHUB_SECRET=
HOST=http://v9_website.ngrok.io

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

COOKIE_SECRET=

NODE_CONFIG_DIR=./config

NODE_PATH=src/
